language: cpp
compiler:
  - gcc
  - clang
before_script:
  - mkdir ../build
  - cd ../build
script:
  - cmake ../Sort_things2
  - make -j
  - cd ./bin/
  - ./test_sorts
  - ./sample_sort
after_success:
  - ./ss.sh
notifications:
  email: false
